{
  "name": "secureops",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter=!mobile run dev",
    "dev:api": "pnpm --filter=api run dev",
    "dev:control": "pnpm --filter=control-plane run dev",
    "dev:mobile": "pnpm --filter=mobile run dev",
    "build": "pnpm --recursive run build",
    "db:generate": "pnpm --filter=db run generate",
    "db:migrate": "pnpm --filter=db run migrate",
    "db:studio": "pnpm --filter=db run studio"
  },
  "engines": {
    "node": ">=20"
  }
}
