{
  "name": "tenant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.10",
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@secureops/shared": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@turf/turf": "^7.3.5",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.16.0",
    "mapbox-gl": "^3.24.0",
    "mapbox-gl-draw-circle": "^1.1.2",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^2.12.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/mapbox__mapbox-gl-draw": "^1.4.9"
  }
}
